{{- if .Values.app.enabled -}}
{{- if .Values.app.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nano.app.serviceAccountName" . }}
  labels:
    {{- include "nano.labels" . | nindent 4 }}
  {{- with .Values.app.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.app.serviceAccount.automountServiceAccountToken | default false }}
{{- end }}
{{- end }}
