{{- if not .Values.config.database.secretRef -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nano.database.secrets" . }}
  labels:
    {{- include "nano.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.config.database.username | b64enc | quote }}
  password: {{ .Values.config.database.password | b64enc | quote }}
  database: {{ .Values.config.database.database | b64enc | quote }}
{{- end }}
