{{- if .Values.api.enabled -}}
{{- if .Values.api.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nano.api.serviceAccountName" . }}
  labels:
    {{- include "nano.labels" . | nindent 4 }}
  {{- with .Values.api.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.api.serviceAccount.automountServiceAccountToken | default false }}
{{- end }}
{{- end }}
