{{- range .Values.runners }}
{{- if .enabled }}
{{- $runner := . }}
{{- $root := $ }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "nano.runner.name" (dict "runner" $runner "root" $root) }}-netpol
  labels:
    {{- include "nano.runner.labels" (dict "runner" $runner "root" $root) | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "nano.runner.selectorLabels" (dict "runner" $runner "root" $root) | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "nano.selectorLabels" $root | nindent 14 }}
              app.kubernetes.io/component: api
      ports:
        - protocol: TCP
          port: {{ $runner.port }}
{{- end }}
{{- end }}
