{{- if and .Values.runners.enabled (not .Values.config.runners.secretRef) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nano.runners.secrets" . }}
  labels:
    {{- include "nano.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.config.runners.token | toString | b64enc | quote }}
{{- end }}
